[DEFAULT]
OUTGOING_MODULE=sources.generic_orderrouter.market_order_router.router.market_order_router.MarketOrderRouter
OUTGOING_CONFIG_FILE=./configs/genericOrderRouter.Market.ini

INCOMING_MODULE=sources.framework.util.singleton.singleton_module_handler.singleton_module_handler.SingletonModuleHandler
INCOMING_CONFIG_FILE=./configs/market_data_singleton.ini

WEBSOCKET_MODULE=sources.strategy.strategies.day_trader.strategy.services.websocket.websocket_module.websocket_module.WebSocketModule
WEBSOCKET_CONFIG_FILE=./configs/day_trader.websocket.ini

CURRENCY=USD
PAUSE_BEFORE_EXECUTION_IN_SECONDS=1
DEFAULT_EXCHANGE=US
MARKET_DATA_SUBSCRIPTION_RESET_TIME=8:00 AM
DEFAULT_ACCOUNT=def_account
IMPLEMENT_DETAILED_SIDES = True
TEST_MODE=False

[DB]
CONNECTION_STRING = DRIVER={SQL Server};SERVER=localhost\SQLDEV;DATABASE=Missisipi_DayTrader_DEV;Trusted_Connection=yes
#CONNECTION_STRING = DRIVER={SQL Server};SERVER=RSERVER\SQLPROD,1433;DATABASE=Churchill_DayTrader_PROD;User Id=sa;Password=d4y_tr4der_pr0d;Integrated Security=False;Trusted_Connection=False;

