[DEFAULT]
#Mock
#OUTGOING_MODULE=sources.order_routers.mock.router.order_router.OrderRouter
#OUTGOING_CONFIG_FILE=configs\\orderRouter.Mock.ini

#Bloomberg
OUTGOING_MODULE=sources.order_routers.bloomberg.router.order_router.OrderRouter
OUTGOING_CONFIG_FILE=configs\\orderRouter.bloomberg.ini

#IB
#OUTGOING_MODULE=sources.order_routers.interactive_brokers.router.order_router.OrderRouter
#OUTGOING_CONFIG_FILE=configs\\orderRouter.IB.ini