[DEFAULT]
SERVER=localhost
PORT=8194
DEFAULT_BROKER=BMTB
#EMSX_ENVIRONMENT=//blp/emapisvc_beta
EMSX_ENVIRONMENT=//blp/emapisvc
EXCHANGE=US
SECURITY_TYPE=Equity
DEFAULT_TIF=DAY
MAX_ORDERS_PER_SECOND=1000
IMPLEMENT_STRATEGY=True
HANDLE_INST=DOT
INITIAL_RECOVERY_TIMEOUT_IN_SECONDS=20
