[DEFAULT]
SERVER_WEBSOCKET_PORT=8182
CLIENT_URL=ws://127.0.0.1:7172

#CLIENT,SERVER
MODE=CLIENT

#Must be multiple of 2
WAIT_FOR_CONNECTIONS_PACING_SEC=30
IMPLEMENT_MOCK = True
SECONDS_TO_SLEEP_ON_TRADE_FOR_MOCK = 0.2