[DEFAULT]
SERVER=localhost
PORT=8194
DEFAULT_BROKER=BMTB2
#EMSX_ENVIRONMENT=//blp/emapisvc_beta
EMSX_ENVIRONMENT=//blp/emapisvc
MKTBAR_ENVIRONMENT=//blp/mktbar/TICKERX/
REF_DATA_ENVIRONMENT=//blp/refdata
EXCHANGE=US
SECURITY_TYPE=Equity
DEFAULT_TIF=DAY
MAX_ORDERS_PER_SECOND=1000
#OMEGA2
IMPLEMENT_STRATEGY=NONE
HANDLE_INST=ANY
INITIAL_RECOVERY_TIMEOUT_IN_SECONDS=20
