[DEFAULT]
SINGLETON_ASSEMBLY=sources.order_routers.bloomberg.router.order_router.OrderRouter
SINGLETON_CONFIG_FILE=configs\\orderRouter.bloomberg.ini

#SINGLETON_ASSEMBLY=sources.order_routers.websocket.websocket_module.websocket_module.WebSocketModule
#SINGLETON_CONFIG_FILE=configs\order_router.websocket.ini

MODULE_DIRECTION=O

